artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.2
model_uuid: 5abf6d09acdf4255b11d39c9fc001fc4
run_id: b1281397f01147a4a8bf7d08750cfb28
utc_time_created: '2023-10-13 16:22:23.780390'
