artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.2
model_uuid: b1acfcbfd4dd4f61b9ba0f4b26ed86c1
run_id: ea4fe1f07fe844bc8548c69111127b3e
utc_time_created: '2023-10-13 17:24:20.107157'
