artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.2
model_uuid: 00bec042ccb945cdacd8bd17e7d91bcd
run_id: b963f65f11f34378a9def9294a921071
utc_time_created: '2023-10-13 15:10:55.191276'
