artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.2
model_uuid: 1f24abd2c6fb4692bd2236cf223e67db
run_id: 23e7cbbd05b44fde980b5ca682850e10
utc_time_created: '2023-10-13 15:27:42.428614'
