artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.2
model_uuid: 20cb81d549884e25bb1f95b73dd7b0fa
run_id: d6985cb3d8344d629c720f0de67c0dd8
utc_time_created: '2023-10-13 17:38:57.884212'
