artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.2
model_uuid: dda8da7e4ff44c779cfcbe249732ee1d
run_id: c1b1c44d700f47939b6bffdd5209245f
utc_time_created: '2023-10-13 15:20:51.211928'
