artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.2
model_uuid: 0a400cf3e8cb46c9a33d2443baab3a89
run_id: 742e0a28f3b74855ad2292a4a2da180b
utc_time_created: '2023-10-13 16:52:04.780417'
