artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.2
model_uuid: 9f2b6a3d504943b1aac8f677394274c4
run_id: e8db257b1f57416eb1dd4f6191d70e3d
utc_time_created: '2023-10-13 18:11:27.103702'
