artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.2
model_uuid: fb9c428d6ead4d58ab9b862320dc3bec
run_id: ce8adbdecebb4520a6386a71f5ea5aff
utc_time_created: '2023-10-13 15:25:54.527678'
